<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" >
    <head>
        <title>Peminjaman Buku</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel='stylesheet' href='webjars/bootstrap/3.3.7-1/css/bootstrap.min.css'/>
        <link rel='stylesheet' href='webjars/datatables/1.10.15/media/css/dataTables.bootstrap.min.css'/>
        <link rel='stylesheet' href='webjars/datatables/1.10.15/media/css/dataTables.bootstrap.min.css'/>
        <link rel='stylesheet' href='webjars/font-awesome/4.7.0/css/font-awesome.min.css'/>
        <script type="text/javascript" src="webjars/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="webjars/datatables/1.10.15/media/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="webjars/datatables/1.10.15/media/js/dataTables.bootstrap.min.js"></script>
        <script type="text/javascript" src="webjars/bootstrap/3.3.7-1/js/bootstrap.min.js"></script>
        <style>
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }
            body {
                margin-top: 100px;
                background-color: #222;
            }

            @media(min-width:768px) {
                body {
                    margin-top: 50px;
                }
            }

            #wrapper {
                padding-left: 0;
            }

            #page-wrapper {
                width: 100%;
                padding: 0;
                background-color: #fff;
            }

            .huge {
                font-size: 50px;
                line-height: normal;
            }

            @media(min-width:768px) {
                #wrapper {
                    padding-left: 225px;
                }

                #page-wrapper {
                    padding: 10px;
                }
            }

            /* Top Navigation */

            .top-nav {
                padding: 0 15px;
            }

            .top-nav>li {
                display: inline-block;
                float: left;
            }

            .top-nav>li>a {
                padding-top: 15px;
                padding-bottom: 15px;
                line-height: 20px;
                color: #999;
            }

            .top-nav>li>a:hover,
            .top-nav>li>a:focus,
            .top-nav>.open>a,
            .top-nav>.open>a:hover,
            .top-nav>.open>a:focus {
                color: #fff;
                background-color: #000;
            }

            .top-nav>.open>.dropdown-menu {
                float: left;
                position: absolute;
                margin-top: 0;
                border: 1px solid rgba(0,0,0,.15);
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                background-color: #fff;
                -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
                box-shadow: 0 6px 12px rgba(0,0,0,.175);
            }

            .top-nav>.open>.dropdown-menu>li>a {
                white-space: normal;
            }

            ul.message-dropdown {
                padding: 0;
                max-height: 250px;
                overflow-x: hidden;
                overflow-y: auto;
            }

            li.message-preview {
                width: 275px;
                border-bottom: 1px solid rgba(0,0,0,.15);
            }

            li.message-preview>a {
                padding-top: 15px;
                padding-bottom: 15px;
            }

            li.message-footer {
                margin: 5px 0;
            }

            ul.alert-dropdown {
                width: 200px;
            }

            /* Side Navigation */

            @media(min-width:768px) {
                .side-nav {
                    position: fixed;
                    top: 51px;
                    left: 225px;
                    width: 225px;
                    margin-left: -225px;
                    border: none;
                    border-radius: 0;
                    overflow-y: auto;
                    background-color: #222;
                    bottom: 0;
                    overflow-x: hidden;
                    padding-bottom: 40px;
                }

                .side-nav>li>a {
                    width: 225px;
                }

                .side-nav li a:hover,
                .side-nav li a:focus {
                    outline: none;
                    background-color: #000 !important;
                }
            }

            .side-nav>li>ul {
                padding: 0;
            }

            .side-nav>li>ul>li>a {
                display: block;
                padding: 10px 15px 10px 38px;
                text-decoration: none;
                color: #999;
            }

            .side-nav>li>ul>li>a:hover {
                color: #fff;
            }

            /* Flot Chart Containers */

            .flot-chart {
                display: block;
                height: 400px;
            }

            .flot-chart-content {
                width: 100%;
                height: 100%;
            }

            /* Custom Colored Panels */

            .huge {
                font-size: 40px;
            }

            .panel-green {
                border-color: #5cb85c;
            }

            .panel-green > .panel-heading {
                border-color: #5cb85c;
                color: #fff;
                background-color: #5cb85c;
            }

            .panel-green > a {
                color: #5cb85c;
            }

            .panel-green > a:hover {
                color: #3d8b3d;
            }

            .panel-red {
                border-color: #d9534f;
            }

            .panel-red > .panel-heading {
                border-color: #d9534f;
                color: #fff;
                background-color: #d9534f;
            }

            .panel-red > a {
                color: #d9534f;
            }

            .panel-red > a:hover {
                color: #b52b27;
            }

            .panel-yellow {
                border-color: #f0ad4e;
            }

            .panel-yellow > .panel-heading {
                border-color: #f0ad4e;
                color: #fff;
                background-color: #f0ad4e;
            }

            .panel-yellow > a {
                color: #f0ad4e;
            }

            .panel-yellow > a:hover {
                color: #df8a13;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">

            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/home">Peminjaman Buku</a>
                </div>

                <!-- Top Menu Items -->
                <ul class="nav navbar-right top-nav">   
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Admin<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/logout"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">
                        <li>
                            <a href="/home"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="/mahasiswa"><i class="fa fa-fw fa-table"></i> Mahasiswa</a>
                        </li>
                        <li>
                            <a href="/buku"><i class="fa fa-fw fa-edit"></i> Buku</a>
                        </li>
                        <li class="active">
                            <a href="/peminjaman"><i class="fa fa-fw fa-file"></i> Peminjaman</a>
                        </li>
                    </ul>
                </div>

                <!-- /.navbar-collapse -->
            </nav>

            <div id="page-wrapper">

                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="page-header">
                                Peminjaman
                            </h1>
                            <ol class="breadcrumb">
                                <li>
                                    <i class="fa fa-dashboard"></i>  <a href="/home">Dashboard</a>
                                </li>
                                <li class="active">
                                    <i class="fa fa-edit"></i> Peminjaman
                                </li>
                            </ol>
                        </div>
                    </div>

                    <!-- row -->
                    <div class="row">
                        <div class="col-lg-6">
                            <h2>Input Data Peminjaman</h2>
                            <form role="form" th:action="@{/peminjaman_submit}" th:object="${peminjaman}" method="post">
                                <input th:field="*{id}" type="hidden" value="0"/>

                                <div class="form-group">
                                    <label>Mahasiswa</label>
                                    <select class="form-control" th:field="*{mahasiswaId}">
                                        <option th:each="mahasiswa : ${mahasiswamodel}" th:value="${mahasiswa.id}" th:text="${mahasiswa.nama}"></option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label>Buku</label>
                                    <select class="form-control" th:field="*{bukuId}">
                                        <option th:each="buku : ${bukumodel}" th:value="${buku.id}" th:text="${buku.judul}" ></option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label>Tanggal Pinjam</label>
                                    <input th:field="*{tanggal}" type="date" class="form-control" id="myDate"/>
                                </div>

                                <input th:field="*{status}" type="hidden" th:value="${peminjaman.status}"/>

                                <br/>
                                <button type="submit" class="btn btn-default">Submit Button</button>
                                <button type="reset" class="btn btn-default">Reset Button</button>
                            </form>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

                <br/>
                <br/>
                <br/>
                <br/>
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->
        <script>
            $(document).ready(function () {
                document.getElementById('myDate').valueAsDate = new Date();
            });
        </script>
    </body>
</html>